<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="clock">
        <div id="seconds-hand"></div>
        <div id="minutes-hand"></div>
        <div id="hours-hand"></div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>