body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}
.clock {
    height: 300px;
    width: 300px;
    border-radius: 150px;
    border:solid 5px white;
    position: absolute;
}

#seconds-hand {

    position:absolute;
    height: 130px;
    width: 1px;
    background-color: yellow;
    right: 150px;
    bottom: 150px;
    opacity: 50%;
    transform-origin: 0% 100%;
}

#minutes-hand{
    height: 100px;
    width: 2px;
    background-color: red;
    position: absolute;
    right: 149px;
    bottom:149px;
    transform-origin: 0% 100%;
}
#hours-hand{
    height: 80px;
    width: 4px;
    background-color: green;
    position: absolute;
    right: 149px;
    bottom:149px;
    transform-origin: 0% 100%;
}